app.server.port=8067

spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_pc_match_trade?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

app.log.home=/data/hupa/logs/pc-trade/group3

pc.trade.bbGroupIds=3
pc.trade.symbols=pc_contract
pc.trade.table=pc_match

metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=6
metadata.redis.timeout=6000
metadata.redis.minIdle=2
metadata.redis.maxIdle=4
metadata.redis.maxTotal=10
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true

#mq
hp.rocketmq.namespace=exp_v3
hp.rocketmq.namesrvAddr=192.168.0.73:9876;192.168.0.74:9876
hp.rocketmq.createConsumer=false
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex-pc-match-trade-3

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456