<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.sh.expv3</groupId>
	<artifactId>ex-fund-account-def</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0-SNAPSHOT</version>
    <description>资金账户API定义</description>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<springcloud.version>2.0.0.RELEASE</springcloud.version>
	</properties>

	<dependencies>
        
        <!-- spring-cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${springcloud.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>com.gitee.hupadev</groupId>
			<artifactId>hupa-base</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
		<!-- springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.0.46:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
	  <repository>
		<id>releases</id>
		<name>User Project Release</name>
		<url>http://192.168.0.46:8081/nexus/content/repositories/releases/</url>
	  </repository>

	  <snapshotRepository>
		<id>snapshots</id>
		<name>User Project SNAPSHOTS</name>
		<url>http://192.168.0.46:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
          <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>io.github.swagger2markup</groupId>
			    <artifactId>swagger2markup-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <configuration>
			        <!-- api-docs访问url -->
			        <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>
			        <!-- 生成为单个文档，输出路径 -->
			        <outputFile>src/docs/asciidoc/generated/all</outputFile>
			        <!-- 生成为多个文档，输出路径 -->
			        <!--<outputDir>src/docs/asciidoc/generated</outputDir>-->
			        <config>
			            <!-- wiki格式文档 -->
			            <swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>
			 
			            <!-- ascii格式文档 -->
			            <!--<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
			 
			            <!-- markdown格式文档 -->
			            <!--<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>-->
			            <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
			        </config>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.asciidoctor</groupId>
			    <artifactId>asciidoctor-maven-plugin</artifactId>
			    <version>1.5.6</version>
			    <configuration>
			        <!-- asciidoc文档输入路径 -->
			        <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
			        <!-- html文档输出路径 -->
			        <outputDirectory>src/docs/asciidoc/html</outputDirectory>
			 
			        <backend>html</backend>
			        <sourceHighlighter>coderay</sourceHighlighter>
			 
			        <!-- html文档格式参数 -->
			        <attributes>
			            <doctype>book</doctype>
			            <toc>left</toc>
			            <toclevels>3</toclevels>
			            <numbered></numbered>
			            <hardbreaks></hardbreaks>
			            <sectlinks></sectlinks>
			            <sectanchors></sectanchors>
			        </attributes>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
