#
#app.registry.eureka.url=http://eureka:HpyMV63TDu2y@192.168.0.84:8761/eureka/
#swagger
swagger.host=localhost:${app.server.port}

hp.rocketmq.namespace=exp_v3-local

bb.kline.supportFrequenceString=1,5,10,15,30,60,360,1440
bb.kline.triggerBatchSize=1440
bb.kline.thirdBatchSize=1440
bb.kline.expHistoryBatchSize=1440
bb.kline.kline2TradeBatchSize=1440
bb.kline.bbGroupIds=1

bb.kline.ongoingCalc.enable=1
bb.kline.ongoingMerge.enable=1
bb.kline.bbKlineThirdCoverEnable=1
bb.kline.bbKlineFromExpCalcEnable=1
bb.kline.bbKlineFromExpCoverEnable=1
bb.kline.bbRepairTrade.enable=1


# pubsub ongoing trade
bb.trade.pattern=bb:trade:%{asset}:%{symbol}

#bb.kline.trigger.pattern=bb:kline:trigger:%{asset}:%{symbol}:%{freq}
bb.kline.updateEventPattern=bb:kline:updateEvent:%{asset}:%{symbol}:%{freq}
# bb kline data pattern
bb.kline=bb:kline:%{asset}:%{symbol}:%{freq}
#bb.kline=candle:bb:%{asset}:%{symbol}:%{freq}


# third data
kline.bb.thirdDataPattern=kline:bb:thirdData:%{asset}:%{symbol}:%{freq}
kline.bb.thirdDataUpdateEventPattern=kline:bb:thirdDataUpdateEvent:%{asset}:%{symbol}:%{freq}

#Exp \u5E73\u53F0\u5386\u53F2
from_exp.bbKlineTaskPattern=from_exp:bbKlineTask:%{asset}:%{symbol}:%{freq}
from_exp.bbKlineDataPattern=from_exp:bbKlineData:%{asset}:%{symbol}:%{freq}
from_exp.bbKlineDataUpdateEventPattern=from_exp:bbKlineDataUpdateEvent:%{asset}:%{symbol}:%{freq}

#\u76D1\u542C\u9700\u8981\u4FEE\u590Dkline\u7684\u4E8B\u4EF6
bb.kline2Trade.taskEventPattern=bb:kline2Trade:%{asset}:%{symbol}:%{freq}


bbkline.ongoing.redis.hostName=192.168.0.68
bbkline.ongoing.redis.password=456
bbkline.ongoing.redis.port=16375
bbkline.ongoing.redis.database=5
bbkline.ongoing.redis.timeout=6000
bbkline.ongoing.redis.minIdle=5
bbkline.ongoing.redis.maxIdle=10
bbkline.ongoing.redis.maxTotal=25
bbkline.ongoing.redis.maxWaitMillis=2000
bbkline.ongoing.redis.testOnBorrow=true
bbkline.ongoing.redis.testOnReturn=true
bbkline.ongoing.redis.testWhileIdle=true

metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true


#Hikari
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#redis
spring.cache.type=redis
meta.redis.host=${spring.redis.host}
meta.redis.port=${spring.redis.port}
meta.redis.password=${spring.redis.password}

spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456

# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
spring.redis.database=5
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=456
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000