spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#swagger
swagger.host=

bb.kline.supportFrequenceString=1,5,10,15,30,60,360,1440
bb.kline.triggerBatchSize=20
bb.kline.bbGroupIds=1
bb.kline.ongoingCalc.enable=1
bb.kline.ongoingMerge.enable=1

kline.redis.host=192.168.0.68
kline.redis.port=16375
kline.redis.password=456

# pubsub ongoing trade
bb.trade.pattern=bb:trade:%{asset}:%{symbol}

#bb.kline.trigger.pattern=bb:kline:trigger:%{asset}:%{symbol}:%{freq}
bb.kline.updateEventPattern=bb:kline:updateEvent:%{asset}:%{symbol}:%{freq}
# bb kline data pattern
bb.kline=bb:kline:%{asset}:%{symbol}:%{freq}

# third data
kline.bb.thirdDataPattern=kline:bb:thirdData:%{asset}:%{symbol}:%{freq}
kline.bb.thirdDataUpdateEventPattern=kline:bb:thirdDataUpdateEvent:%{asset}:%{symbol}:%{freq}

bb.kline.task=kline:task:bb:from_exp:%{asset}:%{symbol}
bb.kline.repair=kline:repair:bb:from_exp:%{asset}:%{symbol}:%{freq}
bb.kline.notifyUpdate=

bbextend.redis.hostName=192.168.0.190
bbextend.redis.password=456
bbextend.redis.port=16379
bbextend.redis.database=2
bbextend.redis.timeout=6000
bbextend.redis.minIdle=2
bbextend.redis.maxIdle=4
bbextend.redis.maxTotal=10
bbextend.redis.maxWaitMillis=2000
bbextend.redis.testOnBorrow=true
bbextend.redis.testOnReturn=true
bbextend.redis.testWhileIdle=true

bbkline.ongoing.redis.hostName=192.168.0.68
bbkline.ongoing.redis.password=456
bbkline.ongoing.redis.port=16375
bbkline.ongoing.redis.database=5
bbkline.ongoing.redis.timeout=6000
bbkline.ongoing.redis.minIdle=2
bbkline.ongoing.redis.maxIdle=4
bbkline.ongoing.redis.maxTotal=10
bbkline.ongoing.redis.maxWaitMillis=2000
bbkline.ongoing.redis.testOnBorrow=true
bbkline.ongoing.redis.testOnReturn=true
bbkline.ongoing.redis.testWhileIdle=true

metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=2
metadata.redis.maxIdle=4
metadata.redis.maxTotal=10
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true

#mq
hp.rocketmq.namespace=exp_v3
hp.rocketmq.createConsumer=false

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456