app.server.port=8059
spring.application.name=ex-pc-kline

app.log.home=/data/hupa/logs/pckline/group1

app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/expv3_pc_match_trade?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=pc-match-trade
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP


#swagger
swagger.host=

bb.kline.supportFrequenceString=1,5,10,15,30,60,360,1440
bb.kline.triggerBatchSize=1440
bb.kline.thirdBatchSize=1440
bb.kline.expHistoryBatchSize=1440
bb.kline.kline2TradeBatchSize=1440

kline.bb.trade=pc_match
kline.bb.repair.trade=pc_repair_match_trade
bb.kline.symbols=pc_contract
bb.kline.bbGroupIds=1

bb.kline.ongoingAppend.enable=1
bb.kline.ongoingMerge.enable=1
bb.kline.bbKlineThirdCoverEnable=1
bb.kline.bbKlineFromExpCalcEnable=1
bb.kline.bbKlineFromExpCoverEnable=1
bb.kline.bbRepairTrade.enable=1


#kline \u6301\u4E45\u5316\u6570\u636E\u901A\u77E5
kline.persistentData.updateEventPattern=kline:pc:persistentData:updateEvent:%{asset}:%{symbol}:%{freq}

# pubsub ongoing trade
bb.trade.pattern=pc:trade:%{asset}:%{symbol}

#bb.kline.trigger.pattern=bb:kline:trigger:%{asset}:%{symbol}:%{freq}
bb.kline.updateEventPattern=pc:kline:updateEvent:%{asset}:%{symbol}:%{freq}
# bb kline data pattern
#bb.kline=bb:kline:%{asset}:%{symbol}:%{freq}
bb.kline=candle:pc:%{asset}:%{symbol}:%{freq}

# third data
kline.bb.thirdDataPattern=kline:pc:thirdData:%{asset}:%{symbol}:%{freq}
kline.bb.thirdDataUpdateEventPattern=kline:pc:thirdDataUpdateEvent:%{asset}:%{symbol}:%{freq}

#Exp \u5E73\u53F0\u5386\u53F2
from_exp.bbKlineTaskPattern=from_exp:pcKlineTask:%{asset}:%{symbol}:%{freq}
from_exp.bbKlineDataPattern=from_exp:pcKlineData:%{asset}:%{symbol}:%{freq}
from_exp.bbKlineDataUpdateEventPattern=from_exp:pcKlineDataUpdateEvent:%{asset}:%{symbol}:%{freq}


#\u76D1\u542C\u9700\u8981\u4FEE\u590Dkline\u7684\u4E8B\u4EF6
bb.kline2Trade.taskEventPattern=pc:kline2Trade:%{asset}:%{symbol}:%{freq}

bbkline.ongoing.redis.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
bbkline.ongoing.redis.password=
bbkline.ongoing.redis.port=6379
bbkline.ongoing.redis.database=5
bbkline.ongoing.redis.timeout=6000
bbkline.ongoing.redis.minIdle=2
bbkline.ongoing.redis.maxIdle=4
bbkline.ongoing.redis.maxTotal=10
bbkline.ongoing.redis.maxWaitMillis=2000
bbkline.ongoing.redis.testOnBorrow=true
bbkline.ongoing.redis.testOnReturn=true
bbkline.ongoing.redis.testWhileIdle=true

metadata.redis.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
metadata.redis.password=
metadata.redis.port=6379
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=2
metadata.redis.maxIdle=4
metadata.redis.maxTotal=10
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true


#mq
hp.rocketmq.namesrvAddr=172.31.5.60:9876;172.31.14.83:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

