app.server.port=8063

app.log.home=/data/hupa/logs/bb-trade/group2

app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/expv3_bb_match_trade?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=bb-match-trade
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP

bb.trade.bbGroupIds=2
bb.trade.symbols=bb_symbol
bb.trade.table=bb_match

metadata.redis.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
metadata.redis.password=
metadata.redis.port=6379
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=2
metadata.redis.maxIdle=4
metadata.redis.maxTotal=10
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true


#mq
hp.rocketmq.namesrvAddr=172.31.5.60:9876;172.31.14.83:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex-bb-match-trade-2

#redis
spring.cache.type=redis
spring.redis.host=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

