<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>ex-bb-base</artifactId>
	<packaging>jar</packaging>
    <description>币币基础服务</description>

	<parent>
		<groupId>com.hp.sh.expv3</groupId>
		<artifactId>ex-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
    <dependencies>
		
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-common3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-bb-base-def</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
	</dependencies>
	

</project>
