<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>ex-bb-kline</artifactId>
	<packaging>jar</packaging>
    <description>币币基础服务</description>

	<parent>
		<groupId>com.hp.sh.expv3</groupId>
		<artifactId>ex-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
    <dependencies>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>

		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-common3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	

</project>
