# ex-parent

./: .gitignore  pom.xml
ex-bb-base/: pom-jar.xml  pom.xml
ex-bb-base/docs/deploy/db/1.0/: bb_ddl.sql
ex-bb-base/docs/deploy/db/1.1/: 1.1.sql
ex-bb-base/docs/deploy/db/2.0/: bb_ddl.sql
ex-bb-base/docs/deploy/db/2.4/: bb_ddl.sql
ex-bb-base/docs/deploy/db/ao/: ddl.sql
ex-bb-base/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  bb_ddl.sql  logback.xml
ex-bb-base/src/main/resources/mybatis/mapper/: BBAccountLogMapper.xml  BBAccountMapper.xml  BBAccountRecordMapper.xml  BBAccountRecordTradeNoMapper.xml  BBActiveOrderMapper.xml  BBActivePositionMapper.xml  BBCollectorAccountMapper.xml  BBCollectorAccountRecordMapper.xml  BBMatchedTradeMapper.xml  BBMessageExtMapper.xml  BBMessageOffsetMapper.xml  BBMqMsgMapper.xml  BBOrderHistoryMapper.xml  BBOrderLogMapper.xml  BBOrderMapper.xml  BBOrderTradeMapper.xml  BBOrderTradeSnMapper.xml  BBPositionMapper.xml  BBTradeMapper.xml  DbGlobalMapper.xml  PcAccountMapper.xml  PcAccountRecordMapper.xml  PcAccountSymbolMapper.xml  PcActiveOrderMapper.xml  PcActivePositionMapper.xml  PcLiqRecordMapper.xml  PcOrderLogMapper.xml  PcOrderMapper.xml  PcOrderTradeMapper.xml  PcPositionMapper.xml  PcTradeMapper.xml
ex-bb-extend/: pom.xml
ex-bb-extend/src/main/resources/: application-bai.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback.xml
ex-bb-extend/src/main/resources/mybatis/: mybatis-config.xml
ex-bb-extend/src/main/resources/mybatis/dao/thirdKlineData/: ThirdKlineDataMapper.xml
ex-bb-extend/src/main/resources/mybatis/mapper/extension/: BbAccountExtMapper.xml  BbAccountLogExtMapper.xml  BbAccountRecordExtMapper.xml  BbOrderExtMapper.xml  BbOrderTradeExtMapper.xml  BbTradeExtMapper.xml  BbTradeFeeExtMapper.xml  DbGlobalMapper.xml  PcAccountLogMapper.xml  PcTradeMapper.xml
ex-bb-extend/src/test/resources/: generatorConfig.xml
ex-bb-kline/: pom.xml
ex-bb-kline/src/main/resources/: application-bai.properties  application-bbdev.properties  application-bbdev2.properties  application-bbdev3.properties  application-bbprod1.properties  application-bbprod2.properties  application-bbprod3.properties  application-dev.properties  application-local.properties  application-pcdev.properties  application-pcdev2.properties  application-pcprod.properties  application-pcprod1.properties  application-pcprod2.properties  application-prod.properties  application.properties  logback.xml
ex-bb-kline/src/main/resources/mybatis/: mybatis-config.xml
ex-bb-kline/src/main/resources/mybatis/mapper/: BBAccountLogMapper.xml  BBAccountMapper.xml  BBAccountRecordMapper.xml  BBActiveOrderMapper.xml  BBCollectorAccountMapper.xml  BBCollectorAccountRecordMapper.xml  BBMatchedTradeMapper.xml  BBOrderLogMapper.xml  BBOrderMapper.xml  BBOrderTradeMapper.xml  BbMatchExtMapper.xml  BbRepairTradeMapper.xml  BbTradeExtMapper.xml
ex-bb-match/: notice.txt  pom.xml
ex-bb-match/src/main/resources/: application.properties  start.sh
ex-bb-match/src/main/resources/configs/: application-dev.properties  application-local-test.properties  application-local.properties  application-prod.properties
ex-bb-match/src/main/resources/logbacks/: logback.xml
ex-bb-match/src/main/resources/mybatis/: mybatis-config.xml
ex-bb-match/src/main/resources/mybatis/mapper/: BbMatchMapper.xml  PcTradeMapper.xml
ex-bb-match/src/main/resources/static/: index.html
ex-common/: pom.xml
ex-fund-account-def/: pom.xml
ex-pc-base-def/: pom.xml
ex-pc-extend/: pom.xml
ex-pc-extend-def/: pom.xml
ex-pc-extend/src/main/resources/: application-bai.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  db2.properties  logback.xml
ex-pc-extend/src/main/resources/mybatis/: mybatis-config.xml
ex-pc-extend/src/main/resources/mybatis/mapper/extension/: DbGlobalMapper.xml  PcAccountLogMapper.xml  PcAccountMapper.xml  PcAccountRecordMapper.xml  PcAccountSymbolMapper.xml  PcLiqRecordMapper.xml  PcOrderDAO.xml  PcOrderTradeDAO.xml  PcPositionDAO.xml  PcTradeMapper.xml
ex-pc-match-trade/: pom.xml
ex-pc-match-trade/src/main/resources/: application-bai.properties  application-pcdev.properties  application-pcdev2.properties  application-pcdev3.properties  application-pcprod.properties  application-pcprod2.properties  application-pcprod3.properties  application.properties  application.yml  logback.xml
ex-pc-match-trade/src/main/resources/mybatis/mapper/: PcKlinePersistentDataMapper.xml  PcMatchExtMapper.xml
ex-pj-admin/: pom.xml
ex-pj-admin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback.xml
ex-pj-admin/src/main/resources/i18n/: errors.properties
ex-pj-admin/src/main/resources/mybatis/mapper/: AdminMapper.xml  AnchorPriceMapper.xml  AnchorSettingMapper.xml  DbGlobalMapper.xml  PlateStrategyMapper.xml
ex-pj-admin/src/main/resources/static/admin/: config.js  index.html  index.js  login.html  passwd.html
ex-pj-admin/src/main/resources/static/admin/anchorprice/: anchorSetting.js  edit.html
ex-pj-admin/src/main/resources/static/admin/area/: arealist.html
ex-pj-admin/src/main/resources/static/admin/dataSummarization/: dataSummarization.js  edit.html  list.html
ex-pj-admin/src/main/resources/static/admin/demo-user/: edit.html  user.js
ex-pj-admin/src/main/resources/static/admin/externalOrder/: edit.html  listData.html  listData.js
ex-pj-admin/src/main/resources/static/admin/plate/: edit.html  edit2.html  list.html  plate.js  plate2.js
ex-pj-admin/src/main/resources/static/admin/user/: grid.html  list.html  user.js
ex-pj-admin/src/main/resources/static/admin/userHoldings/: edit.html  (+2 more)
ex-pj-admin/src/main/resources/static/templates/: defaultIndex.html  index.html  login.html  tet.html
(+2072 files in other folders)
