app.server.port=8013

id.dataCenterBits=2
id.serverBits=5
id.idTypeBits=8
id.sequenceBits=7

bbmatch.id.dataCenterId=0

bbmatch.rmq.bbOrderConsumerGroupName=bbOrderMatchConsumer_${asset}_${symbol}
bbmatch.rmq.bbOrderConsumerInstanceName=bbOrderMatchConsumer_${asset}_${symbol}_${bbmatch.id.serverId}
bbmatch.rmq.matchPullTimeoutInMs=600000

bbmatch.rmq.bbOrderProducerGroupName=bbOrder4Match
bbmatch.rmq.bbOrderProducerInstanceName=bbOrder4Match_${bbmatch.id.serverId}
bbmatch.rmq.bbOrderTopicNamePattern=bbOrder_${asset}__${symbol}
bbmatch.rmq.bbMatchProducerGroupName=bbMatchProducer
bbmatch.rmq.bbMatchProducerInstanceName=bbMatchProducer_${bbmatch.id.serverId}
bbmatch.rmq.bbMatchTopicNamePattern=bbMatch_${asset}__${symbol}

bbmatch.rediskey.bbOrderSnapshotRedisKeyPattern=bbOrderSnapshot:${asset}:${symbol}
bbmatch.rediskey.bbOrderSentMqOffsetRedisKeyPattern=bbOrderSentMqOffset:${asset}:${symbol}
bbmatch.rediskey.bbBookChannelRedisKeyPattern=bb:book:${asset}:${symbol}
bbmatch.rediskey.bbTradeChannelRedisKeyPattern=bb:trade:${asset}:${symbol}

bbmatch.rediskey.bbOrderMatchedQueueRedisKeyPattern=bbOrderMatchedQueue:${asset}:${symbol}
bbmatch.rediskey.bbOrderMatchedQueueHeadOffsetRedisKeyPattern=headOffset
bbmatch.rediskey.bbOrderMatchedQueueEndOffsetRedisKeyPattern=endOffset
bbmatch.rediskey.bbOrderMatchedQueueSizeRedisKeyPattern=size

bbmatch.rediskey.bbSymbolPattern=bb_symbol

log.dir=/home/centos/logs/bbmatch_${bbmatch.matchGroupId}

suffix=

rmq.nameSrvAddr=172.31.5.60:9876;172.31.14.83:9876
rmq.nameSpace=exp

bbmatch.id.serverId=1
bbmatch.id.caller=bbmatch

bbmatch.matchGroupId=1
bbmatch.sendMatchBatchEnable=1
bbmatch.tradeBatchSize=8

bbmatch.redis.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
bbmatch.redis.password=
bbmatch.redis.port=6379
bbmatch.redis.database=2
bbmatch.redis.timeout=6000
bbmatch.redis.minIdle=5
bbmatch.redis.maxIdle=10
bbmatch.redis.maxTotal=25
bbmatch.redis.maxWaitMillis=2000
bbmatch.redis.testOnBorrow=true
bbmatch.redis.testOnReturn=true
bbmatch.redis.testWhileIdle=true

metadata.redis.hostName=${bbmatch.redis.hostName}
metadata.redis.password=${bbmatch.redis.password}
metadata.redis.port=${bbmatch.redis.port}
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true