<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>ex-pc-extend</artifactId>
	<packaging>jar</packaging>
    <description>永续合约扩展服务</description>

	<parent>
		<groupId>com.hp.sh.expv3</groupId>
		<artifactId>ex-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
    <dependencies>
		
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-common3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-pc-extend-def</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-pc-base-jar</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <!-- pageHelper分页插件 -->
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
	</dependencies>
	

</project>
