<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>ex-pc-extend</artifactId>
	<packaging>jar</packaging>
    <description>永续合约扩展服务</description>

	<parent>
		<groupId>com.hp.sh</groupId>
		<artifactId>ex-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	
    <dependencies>
		
		<dependency>
			<groupId>com.hp.sh</groupId>
			<artifactId>ex-common3</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh</groupId>
			<artifactId>ex-fund-account-def</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh</groupId>
			<artifactId>ex-pc-base-def</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hp.sh</groupId>
			<artifactId>ex-pc-base</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
					<groupId>com.hp.sh</groupId>
					<artifactId>ex-pc-extend</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
	</dependencies>
	
    <build>
    	<finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

        </plugins>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	            	<include>*.*</include>
	            	<include>mybatis/**</include>
	            	<include>i18n/**</include>
	            	<include>static/**</include>
	            	<include>com/**</include>
	            </includes>
	        </resource>
	    </resources>
    </build>
</project>
