app.server.port=8071
spring.application.name=ex_grab_pc_3rdData
#
#app.registry.eureka.url=http://eureka:HpyMV63TDu2y@192.168.0.84:8761/eureka/
#swagger
swagger.host=localhost:${app.server.port}

app.log.home=/data/hupa/logs/pc/grab_pc_3rdData/group1

#mq
hp.rocketmq.namespace=exp_v3
hp.rocketmq.namesrvAddr=192.168.0.73:9876;192.168.0.74:9876
hp.rocketmq.createConsumer=false
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex_grab_pc_3rdData-1


pc.bbGroupIds=1
pc.symbols=pc_contract

ws.redisKey.prefix=ticker:pc:wss
https.redisKey.prefix=ticker:pc:https

#zb
zb.name.prefix=zb:
zb.wss.url=
zb.https.url=
zb.wss.redisKey.prefix=${ws.redisKey.prefix}:${zb.name.prefix}
zb.https.redisKey.prefix=${https.redisKey.prefix}:${zb.name.prefix}
grab.pc.3rdDataByZbWss.enable=0
grab.pc.3rdDataByZbHttps.enable=0

#ok
ok.name.prefix=ok:
ok.https.url=https://www.okex.com/api/swap/v3/instruments/ticker
#ok.wss.redisKey.prefix=ticker:bb:wss:ok:
ok.https.redisKey.prefix=${https.redisKey.prefix}:${ok.name.prefix}
grab.pc.3rdDataByOkHttps.enable=1


#bitfinex\u4EA4\u6613\u6240
bitfinex.name.prefix=bitfinex:
bitfinex.https.url=
bitfinex.https.redisKey.prefix=${https.redisKey.prefix}:${bitfinex.name.prefix}
grab.pc.3rdDataByBitfinexHttps.enable=0

#binance\u4EA4\u6613\u6240
binance.name.prefix=binance:
binance.wss.url=wss://stream.yshyqxx.com/stream?streams=
binance.https.url=
binance.wss.redisKey.prefix=${ws.redisKey.prefix}:${binance.name.prefix}
binance.https.redisKey.prefix=${https.redisKey.prefix}:${binance.name.prefix}
grab.pc.3rdDataByBinanceWss.enable=1
grab.pc.3rdDataByBinanceHttps.enable=0


metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true

originaldata.redis.hostName=127.0.0.1
originaldata.redis.password=
originaldata.redis.port=6379
originaldata.redis.database=0
originaldata.redis.timeout=6000
originaldata.redis.minIdle=5
originaldata.redis.maxIdle=10
originaldata.redis.maxTotal=100
originaldata.redis.maxWaitMillis=2000
originaldata.redis.testOnBorrow=true
originaldata.redis.testOnReturn=true
originaldata.redis.testWhileIdle=true

#Hikari
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_pc_match_trade?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#redis
spring.cache.type=redis
meta.redis.host=${spring.redis.host}
meta.redis.port=${spring.redis.port}
meta.redis.password=${spring.redis.password}

spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456

# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
spring.redis.database=5
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=456
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000



