app.server.port=8071
spring.application.name=ex_grab_pc_3rdData

app.log.home=/data/hupa/logs/pc/grab_pc_3rdData/group1

app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/expv3_pc_match_trade?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.primary.username=pc-match-trade
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP

bb.trade.bbGroupIds=1
bb.trade.symbols=bb_symbol


ws.redisKey.prefix=ticker:bb:wss
https.redisKey.prefix=ticker:bb:https

#zb
zb.name.prefix=zb:
zb.wss.url=wss://api.zb.live/websocket
zb.https.url=http://api.zb.live/data/v1/ticker?market=
zb.wss.redisKey.prefix=${ws.redisKey.prefix}:${zb.name.prefix}
zb.https.redisKey.prefix=${https.redisKey.prefix}:${zb.name.prefix}
grab.bb.3rdDataByZbWss.enable=1
grab.bb.3rdDataByZbHttps.enable=1

#ok
ok.name.prefix=ok:
ok.https.url=https://www.okex.com/api/spot/v3/instruments/ticker
#ok.wss.redisKey.prefix=ticker:bb:wss:ok:
ok.https.redisKey.prefix=${https.redisKey.prefix}:${ok.name.prefix}
grab.bb.3rdDataByOkHttps.enable=1


#bitfinex\u4EA4\u6613\u6240
bitfinex.name.prefix=bitfinex:
bitfinex.https.url=https://api-pub.bitfinex.com/v2/tickers?symbols=ALL
bitfinex.https.redisKey.prefix=${https.redisKey.prefix}:${bitfinex.name.prefix}
grab.bb.3rdDataByBitfinexHttps.enable=1

#binance\u4EA4\u6613\u6240
binance.name.prefix=binance:
binance.wss.url=wss://stream.yshyqxx.com/stream?streams=!miniTicker@arr
binance.https.url=https://testnet.binancefuture.com/fapi/v1/ticker/price
binance.wss.redisKey.prefix=${ws.redisKey.prefix}:${binance.name.prefix}
binance.https.redisKey.prefix=${https.redisKey.prefix}:${binance.name.prefix}
grab.bb.3rdDataByBinanceWss.enable=1
grab.bb.3rdDataByBinanceHttps.enable=1


metadata.redis.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
metadata.redis.password=
metadata.redis.port=6379
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=2
metadata.redis.maxIdle=4
metadata.redis.maxTotal=10
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true


#mq
hp.rocketmq.default_consumer.group=ex_grab_pc_3rdData-1
hp.rocketmq.namesrvAddr=172.31.5.60:9876;172.31.14.83:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

