<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<groupId>com.hp.sh</groupId>
	<artifactId>ex-common3</artifactId>
	<packaging>jar</packaging>
    <description>exchange-common</description>
	<version>3.0.0</version>
    
    <dependencies>
    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>com.gitee.hupadev</groupId>
			<artifactId>hupa-base</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.hp.sh.expv3</groupId>
            <artifactId>chainserver-client-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>com.hp.sh</groupId>
			<artifactId>hp-rocketmq</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.9.1</version>
		</dependency>
		        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
