app.host=https://v4-sche.icocrop.io

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3-pj?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#redis
exp.redis.host=192.168.0.68 
exp.redis.port=16375
exp.redis.password=456
