app.host=http://192.168.0.84:${app.server.port}

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3-pj?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

##exp
exp.redis.host=47.89.9.210
exp.redis.port=26379
exp.redis.password=aXYYerYHV0oQ8371e5NV
