app.host=https://sche.lianhj.com

plate.strategy.start=true

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://lianhj.cqfjt85or22f.ap-northeast-1.rds.amazonaws.com:3306/expv3_pj?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=pj
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP

##exp
exp.redis.host=172.31.44.26
exp.redis.port=6379
exp.redis.password=aXYYerYHV0oQ8371e5NV

app.registry.eureka.url=http://eureka:HpyMV63TDu2y@192.168.0.97:8761/eureka/
eureka.client.serviceUrl.defaultZone=${app.registry.eureka.url}
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enable: true

user.registerCount.api.ip=172.31.38.16:8000
user.registerCount.apiPassword=exp2000
user.registerCount.apiAddr=http://${user.registerCount.api.ip}/v1/http/user/query_user_count?pass_word=${user.registerCount.apiPassword}
