spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_pc?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=expv3
spring.datasource.hikari.primary.password=root1234

#swagger
swagger.host=

#mq
hp.rocketmq.namespace=exp_v3

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456

##job
job.type=xxl
