#swagger
swagger.host=

hp.rocketmq.namespace=exp_v3-local
hp.rocketmq.instanceName=w1
#eureka
#eureka.instance.ip-address=127.0.0.1
eureka.instance.namespace=w1


#db
spring.datasource.hikari.primary.username=expv3
spring.datasource.hikari.primary.password=root1234