spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://172.31.40.126:3306/expv3-pc?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=pI0DUR3J2Gyfb923Y8yX

#mq
hp.rocketmq.namesrvAddr=172.31.43.16:9876
hp.rocketmq.namespace=exp_v3
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=172.31.40.126
spring.redis.port=6379
spring.redis.password=X0yPE08en9760