app.server.port=8052
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/

#eureka
eureka.instance.ip-address=127.0.0.1
feign.hystrix.enabled=false

#mq
hp.rocketmq.enabled=true
hp.rocketmq.namesrvAddr=192.168.0.47:8678;192.168.0.48:8678
hp.rocketmq.namespace=exp_v3
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex-pc-base
hp.rocketmq.default_producer.group=ex-pc-base

#Hikari
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3-pc?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3-pc?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.hikari.primary.username=root
#spring.datasource.hikari.primary.password=root1234

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.maximum-pool-size=15
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.pool-name=DatebookHikariCP
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1
spring.datasource.hikari.primary.connection-init-sql=set names utf8mb4;

#redis
spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=256
spring.redis.pool.min-idle=2
spring.redis.timeout=2000ms
spring.redis.database=0
#spring.redis.keyPrefix=xxx

redis.servers=${spring.redis.host}:${spring.redis.port}:${spring.redis.password}
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=256
redis.poolConfig.maxWaitMillis=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true
