spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_shard?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=expv3
spring.datasource.hikari.primary.password=root1234

#swagger
swagger.host=

#mq
hp.rocketmq.namespace=fen

#redis
exp.redis.host=192.168.0.68
exp.redis.port=16372
exp.redis.password=456

base.redis.host=192.168.0.68
base.redis.port=16372
base.redis.password=456

##job
job.type=
