spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.39:3306/expv3?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234
