#swagger
swagger.host=localhost:${app.server.port}

#eureka
eureka.instance.ip-address=127.0.0.1


spring.redis.database=0


hp.rocketmq.namespace=exp_v3-local
hp.rocketmq.createConsumer=false

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://localhost:3306/expv3_pc?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=expv3
spring.datasource.hikari.primary.password=root1234


#redis
meta.redis.host=192.168.0.68
meta.redis.port=16375
meta.redis.password=456