#
#app.registry.eureka.url=http://eureka:HpyMV63TDu2y@192.168.0.84:8761/eureka/
#swagger
swagger.host=localhost:${app.server.port}
#expv3.base.url=http://localhost

hp.rocketmq.namespace=exp_v3-local

spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

spring.redis.host=192.168.0.68
spring.redis.port=16375
# Redis \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a 0\uff09
spring.redis.database=0 
# Redis \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
# Redis \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=456
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=2000

#c2c \u4eba\u6c11\u5e01\u5bf9\u63a5

cnyPlpay.server.host=http://115.144.238.29:90/client/tracnce
cnyPlpay.server.shopNo=356
cnyPlpay.server.signType=MD5
cnyPlpay.server.md5Key=TQSsHaM68c
cnyPlpay.server.customerId=test1234
cnyPlpay.server.c2c_fee_ratio=0.025

plpay.server.c2c_fee_ratio=0.025



#cnyPlpay.server.host=http://115.144.238.29:90/client/tracnce
#cnyPlpay.server.shopNo=334
#cnyPlpay.server.signType=MD5
#cnyPlpay.server.md5Key=HIETqcV152
#cnyPlpay.server.customerId=gte666
#cnyPlpay.server.c2c_fee_ratio=0.025
#
#plpay.server.c2c_fee_ratio=0.025