spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://172.31.40.126:3306/expv3-fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=pI0DUR3J2Gyfb923Y8yX

#Hikari-second
spring.datasource.hikari.second.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3-fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.second.username=root
spring.datasource.hikari.second.password=root1234

#swagger
swagger.host=

#mq
hp.rocketmq.namespace=exp_v3
hp.rocketmq.namesrvAddr=172.31.43.16:9876

#redis
spring.cache.type=redis
spring.redis.host=172.31.40.126
spring.redis.port=6379
spring.redis.password=X0yPE08en9760