app.server.port=8051
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/

#eureka
eureka.instance.ip-address=127.0.0.1
feign.hystrix.enabled=false

#mq
rocketmq.enabled=true
rocketmq.default.namesrvAddr=192.168.0.47:8678;192.168.0.48:8678
rocketmq.default.consumerGroup=fund-account

#Hikari
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://localhost:3306/expv3-fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=test
spring.datasource.hikari.primary.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.maximum-pool-size=15
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.pool-name=DatebookHikariCP
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1
spring.datasource.hikari.primary.connection-init-sql=set names utf8mb4;

#bys
bys.server.host=http://192.168.0.13:7080/api/v1
bys.client.merchantId=2

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=256
spring.redis.pool.min-idle=2
spring.redis.timeout=2000ms
