
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://lianhj.cqfjt85or22f.ap-northeast-1.rds.amazonaws.com:3306/expv3_fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=fund
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP

#mq
hp.rocketmq.namesrvAddr=172.31.34.4:9876;172.31.40.112:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.redis.host=prod-lianhj.2ccqa5.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

#bys
bys.server.host=http://47.91.248.191:7080/api/v1
bys.client.merchantId=5
bys.client.secret=8TMXc6|0LRGok1ajxA4^


#c2c \u4eba\u6c11\u5e01\u5bf9\u63a5
cnyPlpay.server.host=http://115.144.238.29:88/client/tracnce
cnyPlpay.server.shopNo=362
cnyPlpay.server.signType=MD5
cnyPlpay.server.md5Key=U8NHWspeND
cnyPlpay.server.customerId=gte666
cnyPlpay.server.c2c_fee_ratio=0.025
#
plpay.server.c2c_fee_ratio=0.025
