
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/expv3_fund?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=pc
spring.datasource.hikari.primary.password=pI0DUR3J2Gyfb923Y8yX

#mq
hp.rocketmq.namesrvAddr=172.31.5.60:9876;172.31.14.83:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

#bys
bys.server.host=http://172.31.40.203:7080/api/v1/
bys.client.secret=cFH]0bNrt7gJI+1n5D9B
