spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_shard?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#swagger
swagger.host=192.168.0.97:${app.server.port}

#mq
hp.rocketmq.namespace=fen

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16372
spring.redis.password=456


#c2c \u4eba\u6c11\u5e01\u5bf9\u63a5
cnyPlpay.server.host=http://115.144.238.29:88/client/tracnce
cnyPlpay.server.shopNo=360
cnyPlpay.server.signType=MD5
cnyPlpay.server.md5Key=ZvEIZzWeIG
cnyPlpay.server.customerId=test1234
cnyPlpay.server.c2c_fee_ratio=0.025

#cnyPlpay.server.host=http://115.144.238.29:90/client/tracnce
#cnyPlpay.server.shopNo=334
#cnyPlpay.server.signType=MD5
#cnyPlpay.server.md5Key=HIETqcV152
#cnyPlpay.server.customerId=gte666
#cnyPlpay.server.c2c_fee_ratio=0.025

plpay.server.c2c_fee_ratio=0.025