
#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Hikari-primary
spring.datasource.hikari.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.second.jdbcUrl=jdbc:mysql://localhost:3306/expv3?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.second.username=test
spring.datasource.hikari.second.password=123456

spring.datasource.hikari.second.minimum-idle=5
spring.datasource.hikari.second.maximum-pool-size=15
spring.datasource.hikari.second.auto-commit=true
spring.datasource.hikari.second.idle-timeout=30000
spring.datasource.hikari.second.pool-name=DatebookHikariCP
spring.datasource.hikari.second.max-lifetime=1800000
spring.datasource.hikari.second.connection-timeout=30000
spring.datasource.hikari.second.connection-test-query=SELECT 1
spring.datasource.hikari.second.connection-init-sql=set names utf8mb4;

