<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>ex-bb-extend</artifactId>
	<packaging>jar</packaging>
    <description>币币扩展服务</description>

	<parent>
		<groupId>com.hp.sh.expv3</groupId>
		<artifactId>ex-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
    <dependencies>

        <dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-common3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>com.hp.sh.expv3</groupId>
			<artifactId>ex-bb-extend-def</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.hp.sh.expv3</groupId>
            <artifactId>ex-bb-base</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->


    </dependencies>
	

</project>
