app.server.port=8053

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.hp.sh.expv3.**.entity

id.dataCenterBits=2
id.serverBits=5
id.idTypeBits=8
id.sequenceBits=7

pcmatch.id.dataCenterId=0

pcmatch.rmq.pcOrderConsumerGroupName=pcOrderMatchConsumer_${asset}_${symbol}
pcmatch.rmq.pcOrderConsumerInstanceName=pcOrderMatchConsumer_${asset}_${symbol}_${pcmatch.id.serverId}
pcmatch.rmq.matchPullTimeoutInMs=600000

pcmatch.rmq.pcOrderProducerGroupName=pcOrder4Match
pcmatch.rmq.pcOrderProducerInstanceName=pcOrder4Match_${pcmatch.id.serverId}
pcmatch.rmq.pcOrderTopicNamePattern=pcOrder_${asset}__${symbol}
pcmatch.rmq.pcMatchProducerGroupName=pcMatchProducer
pcmatch.rmq.pcMatchProducerInstanceName=pcMatchProducer_${pcmatch.id.serverId}
pcmatch.rmq.pcMatchTopicNamePattern=pcMatch_${asset}__${symbol}

pcmatch.rediskey.pcOrderSnapshotRedisKeyPattern=pcOrderSnapshot:${asset}:${symbol}
pcmatch.rediskey.pcOrderSentMqOffsetRedisKeyPattern=pcOrderSentMqOffset:${asset}:${symbol}
pcmatch.rediskey.pcBookChannelRedisKeyPattern=pc:book:${asset}:${symbol}
pcmatch.rediskey.pcTradeChannelRedisKeyPattern=pc:trade:${asset}:${symbol}

pcmatch.rediskey.pcOrderMatchedQueueRedisKeyPattern=pcOrderMatchedQueue:${asset}:${symbol}
pcmatch.rediskey.pcOrderMatchedQueueHeadOffsetRedisKeyPattern=headOffset
pcmatch.rediskey.pcOrderMatchedQueueEndOffsetRedisKeyPattern=endOffset
pcmatch.rediskey.pcOrderMatchedQueueSizeRedisKeyPattern=size

pcmatch.rediskey.pcContractPattern=pc_contract

log.dir=d:/logs/pcmatch_${pcmatch.matchGroupId}

suffix=v3-local

spring.datasource.url=jdbc:mysql://192.168.0.190:3306/exp_pc_${suffix}?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

rmq.nameSrvAddr=192.168.0.73:9876;192.168.0.74:9876
rmq.nameSpace=exp_${suffix}

pcmatch.id.serverId=31
pcmatch.id.caller=pcmatch

pcmatch.matchGroupId=1
pcmatch.saveTradeBatchSize=2

pcmatch.redis.hostName=192.168.0.190
pcmatch.redis.password=456
pcmatch.redis.port=16379
pcmatch.redis.database=2
pcmatch.redis.timeout=6000
pcmatch.redis.minIdle=5
pcmatch.redis.maxIdle=10
pcmatch.redis.maxTotal=25
pcmatch.redis.maxWaitMillis=2000
pcmatch.redis.testOnBorrow=true
pcmatch.redis.testOnReturn=true
pcmatch.redis.testWhileIdle=true

metadata.redis.hostName=${pcmatch.redis.hostName}
metadata.redis.password=${pcmatch.redis.password}
metadata.redis.port=${pcmatch.redis.port}
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true