
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.34.91:8761/eureka/

#db
spring.datasource.hikari.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://lianhj.cqfjt85or22f.ap-northeast-1.rds.amazonaws.com:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=bbext
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP


#mq
hp.rocketmq.namesrvAddr=172.31.34.4:9876;172.31.40.112:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=prod-lianhj.2ccqa5.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

meta.redis.host=${spring.redis.host}
meta.redis.port=${spring.redis.port}
meta.redis.password=${spring.redis.password}

# Redis \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a 0\uff09
spring.redis.database=0
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=32
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=6000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=32
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=6000


redis.servers=${spring.redis.host}:${spring.redis.port}
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=256
redis.poolConfig.maxWaitMillis=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true

spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=2