app.server.port=8055
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/

#eureka
feign.hystrix.enabled=false

#mq
hp.rocketmq.enabled=true
hp.rocketmq.namesrvAddr=192.168.0.73:9876;192.168.0.74:9876
hp.rocketmq.namespace=exp_v3
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex-bb-extend
hp.rocketmq.default_producer.group=ex-bb-extend

spring.datasource.hikari.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.minimum-idle=1
spring.datasource.hikari.primary.maximum-pool-size=15
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.pool-name=DatebookHikariCP
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1
spring.datasource.hikari.primary.connection-init-sql=set names utf8mb4;

spring.datasource.hikari.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.slave.minimum-idle=1
spring.datasource.hikari.slave.maximum-pool-size=15
spring.datasource.hikari.slave.auto-commit=true
spring.datasource.hikari.slave.idle-timeout=30000
spring.datasource.hikari.slave.pool-name=DatebookHikariCP
spring.datasource.hikari.slave.max-lifetime=1800000
spring.datasource.hikari.slave.connection-timeout=30000
spring.datasource.hikari.slave.connection-test-query=SELECT 1
spring.datasource.hikari.slave.connection-init-sql=set names utf8mb4;
#mybatis
#mybatis.configuration.local-cache-scope=session
#mybatis.type-aliases-package=com.hp.sh.expv3.bb.extension.vo
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.cache-enabled=true
##\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
#page.helper.helper-dialect=mysql
#page.helper.reasonable=true
#page.helper.support-methods-arguments=true

