

spring.datasource.hikari.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv3_shard?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root1234

#Hikari \u6570\u636e\u6e902
spring.datasource.hikari.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave.jdbcUrl=jdbc:mysql://thrid-data.icocrop.io:1234/ted?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.slave.username=thdata
spring.datasource.hikari.slave.password=X0yP08en976015VhUCG

#swagger
swagger.host=


#mq
hp.rocketmq.namespace=fen
hp.rocketmq.createConsumer=false

#redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16372
spring.redis.password=456

meta.redis.host=${spring.redis.host}
meta.redis.port=${spring.redis.port}
meta.redis.password=${spring.redis.password}

# Redis \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a 0\uff09
spring.redis.database=0
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=32
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=6000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=32
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=6000


redis.servers=${spring.redis.host}:${spring.redis.port}
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=256
redis.poolConfig.maxWaitMillis=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true

spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=2


