
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/

#db
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=bb
spring.datasource.hikari.primary.password=DUR3J2Gyfb923Y834cP

#mq
hp.rocketmq.namesrvAddr=172.31.6.160:9876;172.31.32.54:9876
hp.rocketmq.namespace=exp
hp.rocketmq.instanceName=1

#redis
spring.cache.type=redis
spring.redis.host=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

##job
job.type=schedule
