#swagger
swagger.host=

#hp.rocketmq.namesrvAddr=hupa.7766.org:9876
hp.rocketmq.namesrvAddr=127.0.0.1:9876
hp.rocketmq.namespace=exp_v3-local
hp.rocketmq.instanceName=w1
#eureka
#eureka.instance.ip-address=127.0.0.1
eureka.instance.namespace=w1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#cron
cron.liq=0 0 * * * ?

#redis
meta.redis.host=127.0.0.1
meta.redis.port=6379
meta.redis.password=


