#swagger
swagger.host=

#hp.rocketmq.namesrvAddr=hupa.7766.org:9876
hp.rocketmq.namesrvAddr=192.168.0.73:9876;192.168.0.74:9876
#hp.rocketmq.namesrvAddr=127.0.0.1:9876
hp.rocketmq.namespace=exp_v3-local
hp.rocketmq.instanceName=local-${app.server.id}
hp.rocketmq.enabled=true

#eureka
#eureka.instance.ip-address=127.0.0.1
eureka.instance.namespace=w1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#redis
exp.redis.host=192.168.0.68
exp.redis.port=16375
exp.redis.password=456

base.redis.host=192.168.0.36
base.redis.port=6379
base.redis.password=123

#job
job.type=schedule
xxl.job.executor.appname=${spring.application.name}-local
xxl.job.admin.addresses=http://192.168.0.97:8780/xxl-job-admin

#tomcat
server.maxThreads=64

#test
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@192.168.0.84:8761/eureka/
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://localhost:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=expv3
spring.datasource.hikari.primary.password=root1234