app.server.port=8054
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/

#eureka
feign.hystrix.enabled=false

#mq
hp.rocketmq.enabled=true
hp.rocketmq.createConsumer=false
hp.rocketmq.namesrvAddr=192.168.0.73:9876;192.168.0.74:9876
hp.rocketmq.namespace=exp_v3
hp.rocketmq.instanceName=1
hp.rocketmq.default_consumer.group=ex-bb-base
hp.rocketmq.default_producer.group=ex-bb-base

#Hikari
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://localhost:3306/expv3_bb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.primary.username=test
spring.datasource.hikari.primary.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.maximum-pool-size=15
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.pool-name=DatebookHikariCP
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1
spring.datasource.hikari.primary.connection-init-sql=set names utf8mb4;

#id
id.generator.dataCenterId=0
id.generator.serverId=1

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=256
spring.redis.pool.min-idle=2
spring.redis.timeout=2000ms
spring.redis.database=1
spring.redis.keyPrefix=

meta.redis.host=${spring.redis.host}
meta.redis.port=${spring.redis.port}
meta.redis.password=${spring.redis.password}

redis.servers=${spring.redis.host}:${spring.redis.port}:${spring.redis.password}
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=256
redis.poolConfig.maxWaitMillis=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true


#pc
pc.mq.consumer.contractGroup=1

