app.server.port=8053

log.dir=d:/logs/pcmatch3/

suffix=v3-local

spring.datasource.url=jdbc:mysql://192.168.0.190:3306/exp-pc_${suffix}?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

rmq.nameSrvAddr=192.168.0.47:8678;192.168.0.48:8678
rmq.nameSpace=exp_${suffix}

pcmatch.id.serverId=31
pcmatch.id.caller=pcmatch

pcmatch.supportAssetSymbol=BTC__BTC_USD,ETH__ETH_USD,EOS__EOS_USD

pcmatch.trade.batchSize=2

pcmatch.redis.hostName=192.168.0.68
pcmatch.redis.password=456
pcmatch.redis.port=16373
pcmatch.redis.database=2
pcmatch.redis.timeout=6000
pcmatch.redis.minIdle=5
pcmatch.redis.maxIdle=10
pcmatch.redis.maxTotal=25
pcmatch.redis.maxWaitMillis=2000
pcmatch.redis.testOnBorrow=true
pcmatch.redis.testOnReturn=true
pcmatch.redis.testWhileIdle=true