id.dataCenterBits=2
id.serverBits=8
id.idTypeBits=5
id.sequenceBits=7

pcmatch.id.dataCenterId=0

pcmatch.rmq.pcOrderConsumerGroupName=pcOrderMatchConsumer_${asset}_${symbol}
pcmatch.rmq.pcOrderConsumerInstanceName=pcOrderMatchConsumer_${asset}_${symbol}_${pcmatch.id.serverId}
pcmatch.rmq.matchPullTimeoutInMs=600000

pcmatch.rmq.pcOrderProducerGroupName=pcOrder4Match
pcmatch.rmq.pcOrderProducerInstanceName=pcOrder4Match_${pcmatch.id.serverId}
pcmatch.rmq.pcOrderTopicNamePattern=pcOrder_${asset}__${symbol}
pcmatch.rmq.pcMatchProducerGroupName=pcMatchProducer
pcmatch.rmq.pcMatchProducerInstanceName=pcMatchProducer_${pcmatch.id.serverId}
pcmatch.rmq.pcMatchTopicNamePattern=pcMatch_${asset}__${symbol}

pcmatch.rediskey.pcOrderSnapshotRedisKeyPattern=pcOrderSnapshot:${asset}:${symbol}
pcmatch.rediskey.pcOrderSentMqOffsetRedisKeyPattern=orderSentMqOffset:${asset}:${symbol}
pcmatch.rediskey.pcBookChannelRedisKeyPattern=pc:book:${asset}:${symbol}
pcmatch.rediskey.pcTradeChannelRedisKeyPattern=pc:trade:${asset}:${symbol}

pcmatch.rediskey.pcOrderMatchedQueueRedisKeyPattern=pcOrderMatchedQueue:${asset}:${symbol}
pcmatch.rediskey.pcOrderMatchedQueueHeadOffsetRedisKeyPattern=headOffset
pcmatch.rediskey.pcOrderMatchedQueueEndOffsetRedisKeyPattern=endOffset
pcmatch.rediskey.pcOrderMatchedQueueSizeRedisKeyPattern=size