app.server.port=8055
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/

#eureka
feign.hystrix.enabled=false


spring.datasource.hikari.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.primary.minimum-idle=1
spring.datasource.hikari.primary.maximum-pool-size=15
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.pool-name=DatebookHikariCP
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1
spring.datasource.hikari.primary.connection-init-sql=set names utf8mb4;






