spring.application.name=query-kline-data-by-third-data
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@localhost:8761/eureka/


server.port=8074

#Hikari
#spring.datasource.hikari.primary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.primary.jdbcUrl=jdbc:mysql://thrid-data.icocrop.io:1234/ted?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.hikari.primary.username=thdata
#spring.datasource.hikari.primary.password=X0yP08en976015VhUCG
##mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://thrid-data.icocrop.io:1234/ted?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=thdata
spring.datasource.password=X0yP08en976015VhUCG


# redis
spring.cache.type=redis
spring.redis.host=192.168.0.68
spring.redis.port=16375
spring.redis.password=456

metadata.redis.hostName=${spring.redis.host}
metadata.redis.password=${spring.redis.password}
metadata.redis.port=${spring.redis.port}
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true



prod.metadata.redis.hostName=47.74.22.34
prod.metadata.redis.password=
prod.metadata.redis.port=46379

